{
  "name": "Dojo-game",
  "version": "0.0.1",
  "description": "Game",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^2.0.0",
    "react": "^0.12.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "~6.2.0",
    "envify": "~3.0.0",
    "react": "^0.12.0",
    "reactify": "^0.15",
    "watchify": "~2.1.0"
  },
  "scripts": {
    "start": "watchify -o build/bundle.js -v -d .",
    "build": "./node_modules/browserify/bin/cmd.js . | ./node_modules/browserify/node_modules/umd/node_modules/uglify-js/bin/uglifyjs -cm > build/dojo-rpg.min.js"
  },
  "author": "Claes 'Letharion' Gyllensvärd",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
